<!doctype html>
<html lang="en">
  <head>
    <title>To Do Application</title>
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
    <meta name="description" content="Todo application with multiple list adding feature.">
    <meta name="Keyword" content="Todo appliation, Todo, To do, Todo app">
    
    <meta name="author" content="tripathishashikant">
    
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
